{
  "name": "reactdeep",
  "version": "1.0.0",
  "description": "This is react learning process",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KittuG/ReactRepo.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Kritee Sagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KittuG/ReactRepo/issues"
  },
  "homepage": "https://github.com/KittuG/ReactRepo#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
